<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GraphQL API Definition | AireFlow</title>
    <meta name="description" content="Documentation">
    <meta name="generator" content="VitePress v1.2.2">
    <link rel="preload stylesheet" href="/assets/style.BKb13et8.css" as="style">
    
    <script type="module" src="/assets/app.Ccc5xEun.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.ttppV29E.js">
    <link rel="modulepreload" href="/assets/chunks/theme.D41kUPNO.js">
    <link rel="modulepreload" href="/assets/docs_graphql_index.md.CGoVB2ib.lean.js">
    <link rel="icon" href="/favicon.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar has-sidebar top" data-v-7ad780c2 data-v-844edcde><div class="wrapper" data-v-844edcde><div class="container" data-v-844edcde><div class="title" data-v-844edcde><div class="VPNavBarTitle has-sidebar" data-v-844edcde data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.png" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>AireFlow</span><!--[--><!--]--></a></div></div><div class="content" data-v-844edcde><div class="content-body" data-v-844edcde><!--[--><!--]--><div class="VPNavBarSearch search" data-v-844edcde><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-844edcde data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/docs/getting-started.html" tabindex="0" data-v-f732b5d0 data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Getting Started</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/releases.html" tabindex="0" data-v-f732b5d0 data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Releases</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-844edcde data-v-283b26e9><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-283b26e9 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-844edcde data-v-8e87c032 data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-e42ed9b3><!----><!--[--><!--[--><!----><div class="group" data-v-8e87c032><div class="item appearance" data-v-8e87c032><p class="label" data-v-8e87c032>Appearance</p><div class="appearance-action" data-v-8e87c032><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-8e87c032 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-844edcde data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-844edcde><div class="divider-line" data-v-844edcde></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-4871f9f5><div class="curtain" data-v-4871f9f5></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-4871f9f5><span class="visually-hidden" id="sidebar-aria-label" data-v-4871f9f5> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/getting-started/" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>Getting Started</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/getting-started/" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Getting Started with AireFlow</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/getting-started/terminology.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Terminology</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>Workflow Definitions</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Workflow Definitions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/mapping.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Mapping with XPath and Liquid</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/mapping-airevault.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>AireVault Mapping</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/task-keys.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Task Keys</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/task-types.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Task Types</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/mutations.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Mutations</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/import-export.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Importing & Exporting Workflow Definitions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/git-import.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Importing from a Git Repository</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/versioning.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Versioning</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/workflows/task-due-date.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Task Due Date</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/events/" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>Triggers & Events</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/events/" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Triggers & Events</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/events/event-definition-groups.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Event Definition Groups</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/events/aireauth.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>AireAuth Events</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/events/aireframe.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>AireFrame Events</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/tasks/updating-tasks.html" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>Task Instances</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/tasks/updating-tasks.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Updating Task Instances</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/tasks/task-statuses.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Task Statuses</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/tasks/failed-task-retries.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Retrying Failed Tasks</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/metrics/" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>Metrics</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/metrics/" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Metrics</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link has-active" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/graphql/" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>GraphQL</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/graphql/" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>API Definition</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/graphql/api-explorer.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>API Explorer</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/configuration/rbac.html" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>Configuration</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/configuration/rbac.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>RBAC</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/configuration/smtp.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>SMTP</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 is-link" data-v-4871f9f5 data-v-c24f735a><div class="item" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/support/deployment-process.html" data-v-c24f735a><!--[--><h2 class="text" data-v-c24f735a>Support</h2><!--]--></a><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/docs/support/deployment-process.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Deployment Process</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><!----><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _docs_graphql_" data-v-e6f2a212><div><h1 id="graphql-api-definition" tabindex="-1">GraphQL API Definition <a class="header-anchor" href="#graphql-api-definition" aria-label="Permalink to &quot;GraphQL API Definition&quot;">​</a></h1><p>The following document outlines the AireFlow GraphQL API, available at <code>/api/graphql/v2</code>.</p><h2 id="tasks" tabindex="-1">Tasks <a class="header-anchor" href="#tasks" aria-label="Permalink to &quot;Tasks&quot;">​</a></h2><p>The tasks query can be used to read all instantiated tasks. There are currently no mutations available via GraphQL and any changes will need to be made via the REST API.</p><h3 id="query-structure" tabindex="-1">Query Structure <a class="header-anchor" href="#query-structure" aria-label="Permalink to &quot;Query Structure&quot;">​</a></h3><p>The following properties can be retrieved via the GraphQL API</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>query {</span></span>
<span class="line"><span>    tasks {</span></span>
<span class="line"><span>        pageCount</span></span>
<span class="line"><span>        nodes {</span></span>
<span class="line"><span>            id</span></span>
<span class="line"><span>            taskKey</span></span>
<span class="line"><span>            name</span></span>
<span class="line"><span>            description</span></span>
<span class="line"><span>            taskType</span></span>
<span class="line"><span>            subjectId</span></span>
<span class="line"><span>            correlationId</span></span>
<span class="line"><span>            assigneeId</span></span>
<span class="line"><span>            assigneeType</span></span>
<span class="line"><span>            owner</span></span>
<span class="line"><span>            ownerType</span></span>
<span class="line"><span>            workflowDefinitionVersion</span></span>
<span class="line"><span>            workflowDefinitionId</span></span>
<span class="line"><span>            filters</span></span>
<span class="line"><span>            context</span></span>
<span class="line"><span>            created</span></span>
<span class="line"><span>            updated</span></span>
<span class="line"><span>            lastRun</span></span>
<span class="line"><span>            activityContext {</span></span>
<span class="line"><span>                status</span></span>
<span class="line"><span>                ...on ManualActivityContext {</span></span>
<span class="line"><span>                    due</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>                ...on EmailActivityContext {</span></span>
<span class="line"><span>                    to</span></span>
<span class="line"><span>                    subject</span></span>
<span class="line"><span>                    body</span></span>
<span class="line"><span>                    retryCount</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>                ...on HttpActivityContext {</span></span>
<span class="line"><span>                    url</span></span>
<span class="line"><span>                    body</span></span>
<span class="line"><span>                    contentType</span></span>
<span class="line"><span>                    headers</span></span>
<span class="line"><span>                    retryCount</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>                ...on AireFrameCreateFormActivityContext {</span></span>
<span class="line"><span>                    key</span></span>
<span class="line"><span>                    version</span></span>
<span class="line"><span>                    subjectId</span></span>
<span class="line"><span>                    userId</span></span>
<span class="line"><span>                    retryCount</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>                ...on PublishEventActivityContext {</span></span>
<span class="line"><span>                    eventKey</span></span>
<span class="line"><span>                    retryCount</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>                ...on FormActivityContext {</span></span>
<span class="line"><span>                    key</span></span>
<span class="line"><span>                    version</span></span>
<span class="line"><span>                    instanceId</span></span>
<span class="line"><span>                    due</span></span>
<span class="line"><span>                }</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>            state {</span></span>
<span class="line"><span>                key</span></span>
<span class="line"><span>                value</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="filtering" tabindex="-1">Filtering <a class="header-anchor" href="#filtering" aria-label="Permalink to &quot;Filtering&quot;">​</a></h3><p>The filter parameter is used as follows. Each item in the filter array must be true for a task to be included in the result:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>query {</span></span>
<span class="line"><span>    tasks (</span></span>
<span class="line"><span>        filter:[{</span></span>
<span class="line"><span>            property: &quot;activityContext.status&quot;</span></span>
<span class="line"><span>            condition: EQ</span></span>
<span class="line"><span>            value: [&quot;New&quot;, &quot;InProgress&quot;]</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>            property: &quot;assigneeId&quot;</span></span>
<span class="line"><span>            condition: EQ</span></span>
<span class="line"><span>            value: &quot;1&quot;</span></span>
<span class="line"><span>    },    </span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>            property: &quot;assigneeType&quot;</span></span>
<span class="line"><span>            condition: EQ</span></span>
<span class="line"><span>            value: &quot;Subject&quot;</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>            property: &quot;state[comments]&quot;</span></span>
<span class="line"><span>            condition: INCLUDES</span></span>
<span class="line"><span>            value: &quot;Some Comment&quot;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    ]) {</span></span>
<span class="line"><span>        ...</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>Where <em>property</em> is the name of the property to filter, <em>condition</em> defines what type of filter is applied and <em>value</em> is the value the condition is checked against. The value can be a string or an array of strings (in some cases). In the above example, the status must be either new or in progress, the assigneeId must be 1 and there is a state item called &quot;comments&quot; who&#39;s value includes the substring &quot;Some Comment&quot;.</p><p>In order to access a nested property, separate them using a &#39;.&#39; as above.</p><p>For dictionaries, use <code>{property}.key</code> to filter on the keys, use <code>{property}[{key name}]</code> to filter on the value of a specific key.</p><h4 id="types-of-filter" tabindex="-1">Types of Filter <a class="header-anchor" href="#types-of-filter" aria-label="Permalink to &quot;Types of Filter&quot;">​</a></h4><p>Each property type has a subset of valid conditions listed here.</p><table><thead><tr><th style="text-align:left;">Property Type</th><th style="text-align:left;">Valid Conditions</th><th style="text-align:left;">Accepts Array Value</th><th style="text-align:left;">True When</th></tr></thead><tbody><tr><td style="text-align:left;">string</td><td style="text-align:left;">EQ</td><td style="text-align:left;">True</td><td style="text-align:left;">Property value equals one of the input values (Case-Sensitive)</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">NOT</td><td style="text-align:left;">True</td><td style="text-align:left;">Property value does not equal one of the input values (Case-Sensitive)</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">INCLUDES</td><td style="text-align:left;">True</td><td style="text-align:left;">One of the input values is a substring of the property value (Case-Sensitive)</td></tr><tr><td style="text-align:left;">DateTime</td><td style="text-align:left;">LT</td><td style="text-align:left;">False</td><td style="text-align:left;">Property value is before than the input value</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">GT</td><td style="text-align:left;">False</td><td style="text-align:left;">Property value is after the input value</td></tr><tr><td style="text-align:left;">Int</td><td style="text-align:left;">EQ</td><td style="text-align:left;">False</td><td style="text-align:left;">Property value is equal to the input value</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">GT</td><td style="text-align:left;">False</td><td style="text-align:left;">Property value is greater than the input value</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">LT</td><td style="text-align:left;">False</td><td style="text-align:left;">Property value is less than the input value</td></tr><tr><td style="text-align:left;">List</td><td style="text-align:left;">AnyEq</td><td style="text-align:left;">False</td><td style="text-align:left;">Property list contains the input value</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">NoneEq</td><td style="text-align:left;">False</td><td style="text-align:left;">Property list does not contain the input value</td></tr><tr><td style="text-align:left;">Enum</td><td style="text-align:left;">EQ</td><td style="text-align:left;">True</td><td style="text-align:left;">Property value equals one of the input values</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">NOT</td><td style="text-align:left;">True</td><td style="text-align:left;">Property value does not equal one of the input values</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">INCLUDES</td><td style="text-align:left;">True</td><td style="text-align:left;">One of the input values is a substring of the property value</td></tr><tr><td style="text-align:left;">Dictionary Key</td><td style="text-align:left;">AnyEq</td><td style="text-align:left;">True</td><td style="text-align:left;">Input value is a key in the dictionary</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">NoneEq</td><td style="text-align:left;">True</td><td style="text-align:left;">Input value is not a key in the dictionary</td></tr><tr><td style="text-align:left;">Dictionary Value</td><td style="text-align:left;">EQ</td><td style="text-align:left;">True</td><td style="text-align:left;">Property value equals one of the input values (Case-Sensitive)</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">NOT</td><td style="text-align:left;">True</td><td style="text-align:left;">Property value does not equal one of the input values (Case-Sensitive)</td></tr><tr><td style="text-align:left;"></td><td style="text-align:left;">INCLUDES</td><td style="text-align:left;">True</td><td style="text-align:left;">One of the input values is a substring of the property value (Case-Sensitive)</td></tr></tbody></table><h3 id="sorting" tabindex="-1">Sorting <a class="header-anchor" href="#sorting" aria-label="Permalink to &quot;Sorting&quot;">​</a></h3><p>The sorting parameter is used as follows. The direction is either ASCENDING or DESCENDING.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>query {</span></span>
<span class="line"><span>    tasks (</span></span>
<span class="line"><span>        sort: {</span></span>
<span class="line"><span>            property: &quot;activityContext.due&quot;</span></span>
<span class="line"><span>            direction: ASCENDING</span></span>
<span class="line"><span>    }) {</span></span>
<span class="line"><span>        ...</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="paging" tabindex="-1">Paging <a class="header-anchor" href="#paging" aria-label="Permalink to &quot;Paging&quot;">​</a></h3><p>The paging parameter is used as follows.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>query {</span></span>
<span class="line"><span>    tasks (</span></span>
<span class="line"><span>        paging: {</span></span>
<span class="line"><span>            pageNumber: 1,</span></span>
<span class="line"><span>            pageSize: 50</span></span>
<span class="line"><span>    }) {</span></span>
<span class="line"><span>        ...</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-5941af80><!--[--><!--]--><div class="edit-info" data-v-5941af80><!----><div class="last-updated" data-v-5941af80><p class="VPLastUpdated" data-v-5941af80 data-v-19a7ae4e>Updated at: <time datetime="2025-05-29T12:40:54.000Z" data-v-19a7ae4e></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-5941af80><span class="visually-hidden" id="doc-footer-aria-label" data-v-5941af80>Pager</span><div class="pager" data-v-5941af80><a class="VPLink link pager-link prev" href="/docs/metrics/" data-v-5941af80><!--[--><span class="desc" data-v-5941af80>Previous page</span><span class="title" data-v-5941af80>Metrics</span><!--]--></a></div><div class="pager" data-v-5941af80><a class="VPLink link pager-link next" href="/docs/graphql/api-explorer.html" data-v-5941af80><!--[--><span class="desc" data-v-5941af80>Next page</span><span class="title" data-v-5941af80>API Explorer</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_workflows_task-keys.md\":\"BFlbdQpY\",\"docs_workflows_mutations.md\":\"CBny6e1W\",\"index.md\":\"Bqo1jveZ\",\"docs_workflows_task-types.md\":\"DuUEa_YK\",\"docs_workflows_versioning.md\":\"DoYVf_hJ\",\"releases.md\":\"BdZ_BtnX\",\"docs_workflows_index.md\":\"BV8f3Z8s\",\"docs_workflows_mapping-airevault.md\":\"D25OaQTk\",\"docs_workflows_mapping.md\":\"BzDmViej\",\"docs_tasks_task-statuses.md\":\"D9c0Y08P\",\"docs_configuration_rbac.md\":\"B6uaYZ7U\",\"docs_graphql_api-explorer.md\":\"7tXL-Qab\",\"docs_tasks_failed-task-retries.md\":\"D4WLDJIp\",\"docs_workflows_git-import.md\":\"BGgkq5w7\",\"docs_workflows_import-export.md\":\"D3vfCHVf\",\"docs_events_aireframe.md\":\"p3ClhJjw\",\"docs_graphql_index.md\":\"CGoVB2ib\",\"docs_getting-started_terminology.md\":\"CoBGk7Dh\",\"docs_support_deployment-process.md\":\"D0M3MHHl\",\"docs_events_aireauth.md\":\"DDob0JF7\",\"docs_events_event-definition-groups.md\":\"Bu_ize1f\",\"docs_workflows_task-due-date.md\":\"PP5LFJk3\",\"docs_getting-started_index.md\":\"mBsMnIW2\",\"docs_tasks_updating-tasks.md\":\"CFE0GpQg\",\"docs_configuration_smtp.md\":\"C12GRTUa\",\"docs_events_index.md\":\"DaXK0AWa\",\"docs_metrics_index.md\":\"DUQaD9UU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AireFlow\",\"description\":\"Documentation\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.png\",\"aside\":false,\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Getting Started\",\"link\":\"/docs/getting-started\"},{\"text\":\"Releases\",\"link\":\"/releases\"}],\"lastUpdated\":{\"text\":\"Updated at\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"medium\"}},\"sidebar\":{\"/docs\":{\"base\":\"/docs/\",\"items\":[{\"text\":\"Getting Started\",\"base\":\"/docs/getting-started\",\"link\":\"/\",\"items\":[{\"text\":\"Getting Started with AireFlow\",\"link\":\"/\"},{\"text\":\"Terminology\",\"link\":\"/terminology\"}]},{\"text\":\"Workflow Definitions\",\"base\":\"/docs/workflows\",\"link\":\"/\",\"items\":[{\"text\":\"Workflow Definitions\",\"link\":\"/\"},{\"text\":\"Mapping with XPath and Liquid\",\"link\":\"/mapping\"},{\"text\":\"AireVault Mapping\",\"link\":\"/mapping-airevault\"},{\"text\":\"Task Keys\",\"link\":\"/task-keys\"},{\"text\":\"Task Types\",\"link\":\"/task-types\"},{\"text\":\"Mutations\",\"link\":\"/mutations\"},{\"text\":\"Importing & Exporting Workflow Definitions\",\"link\":\"/import-export\"},{\"text\":\"Importing from a Git Repository\",\"link\":\"/git-import\"},{\"text\":\"Versioning\",\"link\":\"/versioning\"},{\"text\":\"Task Due Date\",\"link\":\"/task-due-date\"}]},{\"text\":\"Triggers & Events\",\"base\":\"/docs/events\",\"link\":\"/\",\"items\":[{\"text\":\"Triggers & Events\",\"link\":\"/\"},{\"text\":\"Event Definition Groups\",\"link\":\"/event-definition-groups\"},{\"text\":\"AireAuth Events\",\"link\":\"/aireauth\"},{\"text\":\"AireFrame Events\",\"link\":\"/aireframe\"}]},{\"text\":\"Task Instances\",\"base\":\"/docs/tasks\",\"link\":\"/updating-tasks\",\"items\":[{\"text\":\"Updating Task Instances\",\"link\":\"/updating-tasks\"},{\"text\":\"Task Statuses\",\"link\":\"/task-statuses\"},{\"text\":\"Retrying Failed Tasks\",\"link\":\"/failed-task-retries\"}]},{\"text\":\"Metrics\",\"base\":\"/docs/metrics\",\"link\":\"/\",\"items\":[{\"text\":\"Metrics\",\"link\":\"/\"}]},{\"text\":\"GraphQL\",\"base\":\"/docs/graphql\",\"link\":\"/\",\"items\":[{\"text\":\"API Definition\",\"link\":\"/\"},{\"text\":\"API Explorer\",\"link\":\"/api-explorer\"}]},{\"text\":\"Configuration\",\"base\":\"/docs/configuration\",\"link\":\"/rbac\",\"items\":[{\"text\":\"RBAC\",\"link\":\"/rbac\"},{\"text\":\"SMTP\",\"link\":\"/smtp\"}]},{\"text\":\"Support\",\"base\":\"/docs/support\",\"link\":\"/deployment-process\",\"items\":[{\"text\":\"Deployment Process\",\"link\":\"/deployment-process\"}]}]}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>